{
  "name": "memoizee-proxy",
  "version": "0.1.8",
  "description": "Memoize/cache function results",
  "author": "jump-jump <984292420@qq.com>",
  "keywords": [
    "memoize",
    "memoizer",
    "cache",
    "memoization",
    "memo",
    "memcached",
    "hashing.",
    "storage",
    "caching",
    "memory",
    "gc",
    "weak",
    "garbage",
    "collector",
    "async",
    "proxy"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wsafight/memoizee-proxy.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },

  "module": "dist/memoizee-proxy.esm.js",
  "size-limit": [
    {
      "path": "dist/memoizee-proxy.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/memoizee-proxy.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "husky": "^6.0.0",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "license": "MIT"
}
